{
  "name": "js-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "iCreate <idevelopedreams@gmail.com> (live2create.me)",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0"
  }
}
